image: docker:latest

stages:
  - docker-deploy

services:
  - docker:dind

before_script:
  - echo ${CI_REGISTRY_PASSWORD}|docker login -u "${CI_REGISTRY_USER}" --password-stdin ${CI_REGISTRY}

.versions:
  only:
    - /^v\d+(\.\d+(\.\d+)?)?$/

docker:image:
  extends: .versions
  stage: docker-deploy
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:latest .
    - docker tag ${CI_REGISTRY_IMAGE}:latest ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
    - docker push ${CI_REGISTRY_IMAGE}:latest
